*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-image: url("images/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 4rem 2.7rem;
    width: 375px;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
main
{   display: flex;
    gap: 2rem;
    flex-direction: column;
    text-align: center;
    border: 2px solid black;
}
h1
{
    color: hsl(300, 43%, 22%);
    padding: 0 10px;
}
h4
{
    color:white
}
p
{
    color: hsl(303, 10%, 53%);
}
.ratings
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.rating1,.rating2,.rating3
{
    background-color: hsl(300, 24%, 96%);
    padding: 1rem;
    border-radius: .5rem;
}
.card-container
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-items
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color:hsl(300, 43%, 22%);
    border-radius: .5rem;
    padding: 2rem;
    text-align: left;
    
}
.card
{
    display: flex;
    gap: 1.5rem;
}
.card2
{
    color: hsl(300, 24%, 96%);
}
.face
{
    width:15%;
    height:100%;
    border-radius: 100%;
}
.pink
{
    color: hsl(333, 80%, 67%);
}